 --- AXIS PAID SCRIPTS ---
 --- BLOX FRUIT ---
if game.PlaceId == 2753915549 then -- World 1
    loadstring(game:HttpGet(""))()
elseif game.PlaceId == 4442272183 then -- World 2
    loadstring(game:HttpGet(""))()
elseif game.PlaceId == 7449423635 then -- World 3
    loadstring(game:HttpGet(""))()
 -- KING LEGACY --
elseif game.PlaceId == 4520749081 then -- World 1
    loadstring(game:HttpGet(""))()
 -- ONE PIECE LEGENDARY --
elseif game.PlaceId == 3237168 then -- World 1
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ArnoldRossyV2/AXIS-HUB/Main/OPLPREMIUM"))()
end
