local keys = {
    "6643D83F5489DCEF",
    "6F9C2641A41438A9",
    "84EA2E7A71EC9765",
    "827ACDFED1FA9378",
    "C18BDDEDE234CE11",
    "FEA1EADABC519AC6",
    "9599C25871DD6F2D",
    "AD4B26EC75613C4D",
    "862D1B5E92DC99A9",
    "26FA359F17E4D981",
    "คีย์สุดท้ายคือหยุดลูปเลยใช้ไม่ได้นะครับ"
}

local counter = 1
local keyCheck
for i,v in pairs(keys) do
    if counter == #keys then
    --not whitelisted!
    keys = ""
    game.Players.LocalPlayer:Kick("กูรู้ว่ามึงไม่ใส่คีย์อย่าปัญญาอ่อน")
    else
        if v == _G.Key then
        wait()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ArnoldRossyV2/AXIS-HUB/Main/OPLPREMIUM"))()
            keyCheck = _G.Key
            keys = ""
        else
            counter = counter +1
        end
    end
end

while true do
    if _G.Key == keyCheck then
        --Not spoofed
    else
        game.Players.LocalPlayer:Kick("คีย์ไม่ตรงละมึงจะรันทำควยอะไร")
    end
    wait()
end
